<!doctype html>
<html>
<head>
       
  <title>Rathna offset</title>
  <link rel="icon" href="images\1.png">
  <body background="images\43.jpg"></body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
 
                p  {
                    color:rgb(2, 0, 0);
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 160%;
                }
                .product { 
	background-color: palegoldenrod; 
	width: 500px; 
	border: 25px solid rgb(243, 250, 243); 
	padding: 25px; 
	margin: 25px; 
	} 
                </style>
</head>
<body>

<div class="container-fluid" style="background-color:rgb(52, 2, 138);color:#fff;height:70px;">
  <center><h1>Rathna Offset Printers</h1></center>
  
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="67" >
  <ul class="nav navbar-nav">
    <li ><a href="home.html">Home</a></li>
    
    <li class="active"><a href="product.html">product</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Order<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="card.html">Visiting card</a></li>
        <li><a href="#">Greeting card</a></li>
        <li><a href="#">Invitation</a></li>
      </ul>
    </li>
    <li><a href="Contact Us.html">Contact us</a></li>
    
  </ul>
</nav><!--nav bar code-->
<center> <div class="product">
        <b><i><p> BOOKS</p>
        <p>MAGAZINES</p>
        <p>DIARIES</p>
        <p> COFFEE TABLE BOOKS</p>
        <p>CALENDARS</p>
        <p> POSTERS</p>
        <p> FLYERS</p>
        <p>BROCHURES</p>
        <p>INVITES</p>
        <p> BROADSHEET SUPPLEMENTS</p>
        <p>VARIABLE DATA</p>
        <p>CUSTOMIZED GREETING CARDS</p>
        <p>TABLOID SUPPLEMENTS</p></i></b></div></center>
  </body>
  </html>
